<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Celcius to Fahrenheit converter
        </title>
        <style>
            body{
                background-color: #dcb5ff; 
            }
            h1{
                top:10px;
                font-size: 35px;
                text-align: center;
            }
         #wrapper{
               background-color: #77529e ;
               width:73vw;
               height: 70vh;
               margin-left: 10vw;
               margin-top: 10px;
               display: block;
               position: absolute;
               padding-top: 10px;
               align-items: center;
               justify-content: center;
               text-align: center;
               border: #c496ec solid 2px;
               box-shadow: 0 0 25px  #7105cf ;
         }
         h2{
            font-size: 25px;
            color: aliceblue;
         }
         #input{
           display: flex;
           margin-top: 40px;
           margin-left: 6vw;
           width:55vw;
           height: 5vh;
           font-size: 20px;
           border-radius: 5px;
           border: #dcb5ff solid 2px;
           box-shadow: 0 0 15px  #dcb5ff ;
         }
         button{
            display: flex;
            width:80px;
            height: 5vh;
            padding-top: 5px;
            padding-left: 15px;
            padding-bottom: 5px;
            margin-top: 30px;
            margin-left: 28vw;
            margin-bottom: 20px;
            position:relative;
            font-size: 15px;
            background:#a5bdfd; 
            cursor: pointer;
            border-radius: 40px ;
            border: #260146 solid 1px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.877) ;

         }
         label{
            display: flex;
            margin-top: 50px;
            background-color:  #dcb5ff; 
            color: black;
            width:66%;
            height: 5vh;
            font-size: 25px;
            padding-left: 25vw;
            padding-top: 10px;

         }
        </style>
    </head>
    <body>
        <h1 id="name" >CELCIUS TO FAHRENHEIT CONVERTER</h1>
        <div id="wrapper">
         <h2 id="instruct"></h2>
                <input type="text" id="input" placeholder="celcius value">
                <button type="submit" onclick="convert()">submit</button>


         <label id="result"></label> 
         </div>
    <script>
    function convert(){
        let conval=Number(document.getElementById("input").value)
        let fahrenheitval=(9/5*conval)+32
        let result=document.getElementById("result")
        result.innerHTML=fahrenheitval +"°F"

    }
   
    let message=document.getElementById("instruct")
    message.innerHTML="Enter the value and submit to get results"

    </script>
    </body>
</html>



